digraph "com.muby:pristine:jar:0.01" { 
	"com.muby:pristine:jar:0.01" -> "junit:junit:jar:4.11:test" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-assimp:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-bgfx:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-cuda:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-egl:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-glfw:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-jawt:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-jemalloc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-libdivide:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-llvm:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-lmdb:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-lz4:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-meow:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-meshoptimizer:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nanovg:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nfd:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nuklear:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-odbc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openal:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opencl:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opengl:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opengles:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openvr:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openxr:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opus:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-ovr:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-par:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-remotery:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-rpmalloc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-shaderc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-spvc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-sse:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-stb:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tinyexr:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tinyfd:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tootle:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-vma:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-vulkan:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-xxhash:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-yoga:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-zstd:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-assimp:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-bgfx:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-glfw:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-jemalloc:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-libdivide:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-llvm:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-lmdb:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-lz4:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-meow:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-meshoptimizer:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nanovg:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nfd:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nuklear:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openal:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opengl:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opengles:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openvr:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openxr:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opus:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-ovr:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-par:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-remotery:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-rpmalloc:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-shaderc:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-spvc:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-sse:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-stb:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tinyexr:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tinyfd:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tootle:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-vma:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-xxhash:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-yoga:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-zstd:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.joml:joml:jar:1.10.4:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjglx:lwjgl3-awt:jar:0.1.8:compile" ; 
	"com.muby:pristine:jar:0.01" -> "com.code-disaster.steamworks4j:steamworks4j:jar:1.8.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "com.muby:pristine:jar:0.01" { 
	"com.muby:pristine:jar:0.01" -> "junit:junit:jar:4.11:test" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-assimp:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-bgfx:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-cuda:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-egl:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-glfw:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-jawt:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-jemalloc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-libdivide:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-llvm:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-lmdb:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-lz4:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-meow:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-meshoptimizer:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nanovg:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nfd:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nuklear:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-odbc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openal:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opencl:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opengl:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opengles:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openvr:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openxr:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opus:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-ovr:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-par:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-remotery:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-rpmalloc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-shaderc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-spvc:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-sse:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-stb:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tinyexr:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tinyfd:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tootle:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-vma:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-vulkan:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-xxhash:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-yoga:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-zstd:jar:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-assimp:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-bgfx:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-glfw:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-jemalloc:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-libdivide:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-llvm:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-lmdb:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-lz4:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-meow:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-meshoptimizer:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nanovg:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nfd:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-nuklear:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openal:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opengl:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opengles:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openvr:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-openxr:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-opus:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-ovr:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-par:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-remotery:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-rpmalloc:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-shaderc:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-spvc:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-sse:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-stb:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tinyexr:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tinyfd:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-tootle:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-vma:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-xxhash:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-yoga:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjgl:lwjgl-zstd:jar:natives-windows:3.3.1:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.joml:joml:jar:1.10.4:compile" ; 
	"com.muby:pristine:jar:0.01" -> "org.lwjglx:lwjgl3-awt:jar:0.1.8:compile" ; 
	"com.muby:pristine:jar:0.01" -> "com.code-disaster.steamworks4j:steamworks4j:jar:1.8.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 